# android-locales

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orange/androidlocales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/androidlocales/: ActivityManagerNative.java  BaseActivity.java  ChangeLocaleActivity.java  HelpActivity.java
app/src/main/res/layout/: help_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
